JWT_SECRET = "dev#secret"

#mongoDB setup
MONGO_URI = "mongodb+srv://girishcn45:Qhw3WnPhkEiRTfSN@cluster0.9q6lm.mongodb.net/"



CLOUDINARY_NAME = "dwqflxqfh"
CLOUDINARY_API_KEY = "272656224321973"
CLOUDINARY_SECRET_KEY = "KGGBbE-uJFB_9lpQpZ1y8S4m7Dc"

#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_qTxDQTga0YEzw0jTuq/QZJfstNexUQ+A"
CLERK_PUBLISHABLE_KEY=pk_test_dG9wLXdyZW4tNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ViNvvUThsPPe21n3awaLC5aRUTcH0IKnG3kUWsbMr4